package converter

import (
	"app/model"
	"fmt"
)

func CSVHeader() []string {
	return []string{
		"Танк",
		"Название сервера",
		"Название карты на русском",
		"Время боя",
		"Код карты",
		"Тип боя",
		"Имя игрока",

		"Знак класности",
		"Золото ???",
		"Прямые попадания",
		"Засвет ???",
		"Продолжительность стана",
		"???",
		"Оглушено ???",
		"Фраги",
		"Процент урона от урона команды",
		"Кредиты с личных резервов",
		"Золото ???",
		"Выстрелы",
		"Количество станов",
		"Обнаружено",
		"Прямые попадания по врагам",
		"Осталось ХП ???",
		"Стоимость расходников",
		"Всего кредитов (грязные)",
		"Потенциальный полученный урон",
		"Полученный урон",
		"Время жизни в секундах",
		"Чистое количество опыта ???",
		"Ремонт (стоимость)",
		"Начислено кредитов за бой (без бустеров и бонусов)",
		"Асист по гусле",
		"Заблокировано броней",
		"Итого опыта",
		"???",
		"Кредиты за взвод",
		"???",
		"Чистое количество опыта ???",
		"Золото за событие ???",
		"Итого за бой грязынми ???",
		"Начислено опыта за бой",
		"???",
		"Урона нанесено",
		"Пробития",
		"Пробития",
		"Итого опыта",
		"Есть ли прем",
		"???",
		"ИД ака",
		"Стоимость ремонта",
		"Асист станом",
		"Асист дымами",
		"Номер боя ??? (возможно у игрока)",
	}
}

func ToCSV(battleInfo *model.BattleInfo, fullData *model.FullData) []string {
	return []string{
		battleInfo.PlayerVehicle,
		battleInfo.ServerName,
		battleInfo.MapDisplayName,
		battleInfo.DateTime,
		battleInfo.MapName,
		fmt.Sprintf("%d", battleInfo.BattleType),
		battleInfo.PlayerName,

		fmt.Sprintf("%d", fullData.MarkOfMastery),
		fmt.Sprintf("%d", fullData.Gold),
		fmt.Sprintf("%d", fullData.DirectHits),
		fmt.Sprintf("%d", fullData.DamageAssistedRadio),
		fmt.Sprintf("%f", fullData.StunDuration),
		fmt.Sprintf("%d", fullData.PiggyBank),
		fmt.Sprintf("%d", fullData.Stunned),
		fmt.Sprintf("%d", fullData.Kills),
		fmt.Sprintf("%f", fullData.PercentFromTotalTeamDamage),
		fmt.Sprintf("%d", fullData.BoosterCredits),
		fmt.Sprintf("%d", fullData.OriginalGold),
		fmt.Sprintf("%d", fullData.Shots),
		fmt.Sprintf("%d", fullData.StunNum),
		fmt.Sprintf("%d", fullData.Spotted),
		fmt.Sprintf("%d", fullData.DirectEnemyHits),
		fmt.Sprintf("%d", fullData.Health),

		fmt.Sprintf("%v", fullData.AutoEquipCost),

		fmt.Sprintf("%d", fullData.Credits),
		fmt.Sprintf("%d", fullData.PotentialDamageReceived),
		fmt.Sprintf("%d", fullData.DamageReceived),
		fmt.Sprintf("%d", fullData.LifeTime),
		fmt.Sprintf("%d", fullData.FactualFreeXP),
		fmt.Sprintf("%d", fullData.Repair),
		fmt.Sprintf("%d", fullData.OriginalCredits),
		fmt.Sprintf("%d", fullData.DamageAssistedTrack),
		fmt.Sprintf("%d", fullData.DamageBlockedByArmor),
		fmt.Sprintf("%d", fullData.Xp),
		fmt.Sprintf("%d", fullData.DamageReceivedFromInvisibles),
		fmt.Sprintf("%d", fullData.PremSquadCredits),

		fmt.Sprintf("%v", fullData.AutoEquipBoostersCost),

		fmt.Sprintf("%d", fullData.FreeXP),
		fmt.Sprintf("%d", fullData.EventGold),
		fmt.Sprintf("%d", fullData.FactualCredits),
		fmt.Sprintf("%d", fullData.OriginalXP),
		fmt.Sprintf("%d", fullData.SubtotalCredits),
		fmt.Sprintf("%d", fullData.DamageDealt),
		fmt.Sprintf("%d", fullData.PiercingEnemyHits),
		fmt.Sprintf("%d", fullData.Piercings),
		fmt.Sprintf("%d", fullData.FactualXP),
		fmt.Sprintf("%t", fullData.IsPremium),
		fmt.Sprintf("%d", fullData.SubtotalGold),
		fmt.Sprintf("%d", fullData.AccountDBID),
		fmt.Sprintf("%d", fullData.AutoRepairCost),
		fmt.Sprintf("%d", fullData.DamageAssistedStun),
		fmt.Sprintf("%d", fullData.DamageAssistedSmoke),
		fmt.Sprintf("%d", fullData.BattleNum),
	}
}
